# Kế Hoạch Hoàn Thiện NestJS ATS (Trước Phần VIP)

## Tổng Quan

Sau khi phân tích toàn bộ codebase (documentation.json, tất cả services/controllers/entities), dự án đã có một nền tảng khá vững chắc. Tuy nhiên còn **7 nhóm tính năng** chưa hoàn thiện hoặc chưa có trước khi triển khai phần VIP.

---

## Tính Năng Đã Có ✅

| Module | Tính năng |
|--------|-----------|
| **Auth** | Register/Login Candidate + Employer, JWT + Refresh Token (JTI rotation), Admin Login |
| **Candidate Profile** | Cập nhật profile, Upload CV/Avatar, Bật/tắt hiển thị công khai |
| **Candidate Skills** | Thêm/xóa/sync kỹ năng |
| **Candidate Experience** | Work Experience, Education, Project, Certificate CRUD |
| **Candidate CV Parser** | Upload + AI parse CV (Gemini) tự động điền thông tin |
| **Jobs (Public)** | Xem danh sách + chi tiết tin tuyển dụng |
| **Jobs (Employer)** | Tạo/Sửa/Xem jobs, submit duyệt, Tự đóng khi deadline |
| **Jobs (Admin)** | Duyệt/Từ chối tin, Xem danh sách, Lịch sử trạng thái |
| **Applications (Candidate)** | Nộp đơn, Xem danh sách, Xem chi tiết, Rút đơn |
| **Applications (Employer)** | Xem danh sách ứng viên, Kanban board, Cập nhật trạng thái, Notes |
| **AI Matching** | Profile Score + CV Score tự động khi nộp đơn |
| **Headhunting (Employer)** | Search/Gợi ý ứng viên, Save/Unsave, Gửi thư mời |
| **Headhunting (Candidate)** | Xem/Chấp nhận/Từ chối thư mời |
| **Companies** | Profile, Logo/Banner/Images, Business License, Admin verify |
| **Employers** | Setup công ty, Quản lý thành viên, Avatar |
| **Notifications** | Tạo thông báo, Xem, Đánh dấu đã đọc, Real-time Socket.IO |
| **Socket.IO** | Kanban room, Application detail room, User personal room |
| **Metadata** | Provinces, Job Categories, Job Types, Skills |

---

## Tính Năng Còn Thiếu ❌ (Trước Phần VIP)

### 1. 🔐 Quản Lý Tài Khoản (Account Management)
**Thiếu hoàn toàn:**
- `PATCH /auth/change-password` — Ứng viên/Employer đổi mật khẩu
- `POST /auth/forgot-password` — Quên mật khẩu (gửi email reset link)
- `POST /auth/reset-password` — Đặt lại mật khẩu từ token
- `DELETE /auth/sessions` — Đăng xuất khỏi tất cả thiết bị (revoke all refresh tokens)
- `GET /auth/sessions` — Xem danh sách phiên đăng nhập đang hoạt động

### 2. 📊 Dashboard & Thống Kê (Statistics)
**Thiếu hoàn toàn:**
- `GET /employers/dashboard` — Stats: tổng jobs, tổng ứng viên, ứng viên mới hôm nay, tỷ lệ hired
- `GET /candidates/dashboard` — Stats: số đơn đã nộp theo status, số tin đã lưu
- `GET /admin/dashboard` — Stats: tổng jobs, tổng công ty, pending approvals, ứng viên mới

### 3. 💼 Saved Jobs (Tin Tuyển Dụng Đã Lưu)
**Thiếu hoàn toàn** — Candidate có thể lưu tin yêu thích nhưng entity + service chưa có:
- Entity: `SavedJobEntity` (candidate_id, job_id, created_at)
- `POST /candidates/saved-jobs/:jobId` — Lưu tin
- `DELETE /candidates/saved-jobs/:jobId` — Bỏ lưu tin  
- `GET /candidates/saved-jobs` — Danh sách tin đã lưu

### 4. 🔍 Tìm Kiếm Nâng Cao Jobs (Advanced Job Search)
**Còn thiếu nhiều filter:**
- Filter theo salary range (`salaryMin`, `salaryMax`)
- Filter theo `yearsOfExperience`
- Filter theo `isRemote` / `salaryVisible`
- Sort theo lương, độ phù hợp, mới nhất
- **`GET /jobs/related/:jobId`** — Tin tuyển dụng liên quan (cùng category/skills)

### 5. 📧 Email Notifications (Thông Báo Qua Email)
**Thiếu hoàn toàn** — Hiện chỉ có Socket.IO real-time, không có email:
- Email chào mừng khi đăng ký
- Email thông báo khi trạng thái đơn thay đổi (SHORTLISTED, INTERVIEW, OFFER, HIRED, REJECTED)
- Email nhắc nhở ứng viên khi có thư mời chưa phản hồi
- Email xác nhận đặt lại mật khẩu (dependency của tính năng #1)

> **⚠️ Lưu ý:** Email cần integrate Nodemailer hoặc SendGrid. Có thể bắt đầu với Nodemailer + Gmail SMTP.

### 6. 🏷️ Employer: Quản Lý Tin Tuyển Dụng (Bổ Sung)
**Còn thiếu:**
- `DELETE /jobs/employer/:jobId` — Xóa tin tuyển dụng (chỉ status DRAFT)
- `POST /jobs/employer/:jobId/duplicate` — Nhân bản tin (tạo bản nháp từ tin cũ)
- `GET /jobs/employer/:jobId/stats` — Thống kê tin: số lượt xem, số ứng viên theo status
- `POST /jobs/employer/:jobId/extend-deadline` — Gia hạn deadline

### 7. 👁️ Job View Tracking (Đếm Lượt Xem)
**Thiếu hoàn toàn** — JobEntity không có `viewCount`:
- Column `view_count` trong `job` table
- Increment view khi candidate gọi `GET /jobs/:id`
- Unique view per user (Redis hoặc DB record)

---

## Phân Tích Ưu Tiên

```
Priority 1 (Blockers - Tính năng cốt lõi còn thiếu)
├── Saved Jobs          → Cần thiết cho trải nghiệm candidate
├── Dashboard Stats     → Cần cho employer/admin quản lý
└── Change Password     → Security cơ bản

Priority 2 (UX Enhancement)  
├── Advanced Job Search → Filter salary, sort
├── Delete/Duplicate Job → Workflow employer
└── Job Stats per Post  → Insights cho employer

Priority 3 (Growth Features)
├── Email Notifications → Retention & engagement
└── Job View Tracking   → Analytics
```

---

## Proposed Changes

### Phase 1 — Account Management

#### [MODIFY] auth.service.ts
- Thêm `changePassword(userId, dto)` — verify old password, hash new password, revoke all refresh tokens
- Thêm `forgotPassword(email)` — tạo `password_reset_token` (UUID), lưu DB expire 1h, gửi email
- Thêm `resetPassword(token, newPassword)` — verify token, cập nhật password, xóa token
- Thêm `logoutAllDevices(userId)` — xóa tất cả `RefreshTokenEntity` của user

#### [NEW] auth/entities/password-reset-token.entity.ts
```ts
@Entity('password_reset_token')
class PasswordResetTokenEntity {
  @PrimaryColumn() token: string;       // UUID
  @Column() userId: number;
  @Column() expiresAt: Date;
  @Column({ default: false }) isUsed: boolean;
}
```

#### [NEW] auth/dto/change-password.dto.ts, forgot-password.dto.ts, reset-password.dto.ts

#### [MODIFY] auth.controller.ts
- `PATCH /auth/change-password` (JWT guard)
- `POST /auth/forgot-password` (public)
- `POST /auth/reset-password` (public)
- `DELETE /auth/sessions` (JWT guard) — logout all devices

---

### Phase 2 — Saved Jobs

#### [NEW] candidates/entities/saved-job.entity.ts
```ts
@Entity('saved_job')
@Unique(['candidateId', 'jobId'])
class SavedJobEntity {
  @PrimaryGeneratedColumn() id: number;
  @Column() candidateId: number;
  @Column() jobId: number;
  @CreateDateColumn() createdAt: Date;
}
```

#### [NEW] candidates/services/candidate-saved-jobs.service.ts
- `saveJob(userId, jobId)` — upsert, kiểm tra job tồn tại và PUBLISHED
- `unsaveJob(userId, jobId)` — delete, 404 nếu chưa lưu
- `getSavedJobs(userId, filterDto)` — paginated, join job + company + province

#### [MODIFY] candidates.module.ts — thêm `SavedJobEntity` vào TypeORM

#### [NEW] candidate-saved-jobs.controller.ts (hoặc thêm vào candidate-profile.controller.ts)
- `POST /candidates/saved-jobs/:jobId`
- `DELETE /candidates/saved-jobs/:jobId`
- `GET /candidates/saved-jobs`

---

### Phase 3 — Dashboard Statistics

#### [NEW] employers/services/employer-dashboard.service.ts
```ts
async getDashboard(employerUserId): Promise<EmployerDashboardDto> {
  // Tổng số jobs: active (PUBLISHED), total
  // Ứng viên mới trong 7 ngày
  // Phân bổ theo ApplicationStatus
  // Tỷ lệ hired = HIRED / total applications
}
```

#### [NEW] candidates/services/candidate-dashboard.service.ts
```ts
async getDashboard(userId): Promise<CandidateDashboardDto> {
  // Đơn đã nộp theo status
  // Tin đã lưu
  // Thư mời chưa phản hồi
  // Hồ sơ complete %
}
```

#### [NEW] admin dashboard endpoint trong admin module

---

### Phase 4 — Advanced Job Search & Job Management

#### [MODIFY] jobs/dto/job-filter.dto.ts
```ts
class JobFilterDto {
  // Hiện có: keyword, provinceId, categoryId, jobTypeId, page, limit
  // Thêm mới:
  salaryMin?: number;
  salaryMax?: number;
  minExperience?: number;
  sortBy?: 'createdAt' | 'salaryMin' | 'salaryMax';
  sortOrder?: 'ASC' | 'DESC';
}
```

#### [MODIFY] public-jobs.service.ts — áp dụng filter mới

#### [NEW] `GET /jobs/:jobId/related` trong public-jobs.service.ts
- Query jobs cùng `categoryId`, loại trừ job hiện tại, trả về top 5

#### [MODIFY] employer-jobs.service.ts
- `deleteJob(userId, jobId)` — chỉ xóa khi status = DRAFT
- `duplicateJob(userId, jobId)` — clone job, set status = DRAFT, reset skills
- `getJobStats(userId, jobId)` — đếm applications theo status, view_count

---

### Phase 5 — Job View Tracking

#### [MODIFY] jobs/entities/job.entity.ts
```ts
@Column({ name: 'view_count', type: 'int', default: 0 })
viewCount: number;
```

#### [NEW] migration: add `view_count` column

#### [MODIFY] public-jobs.service.ts — `getJobDetail(jobId, userId?)`:
- Increment `view_count` atomic: `UPDATE job SET view_count = view_count + 1 WHERE id = :id`
- Nếu user là candidate, có thể skip nếu đã xem trong session (tùy chọn)

---

### Phase 6 — Email Notifications

#### [NEW] src/mail/mail.module.ts
```ts
// Sử dụng @nestjs-modules/mailer + Nodemailer + Handlebars templates
MailerModule.forRootAsync({
  useFactory: (configService) => ({
    transport: { host, port, auth },
    defaults: { from: '"ATS System" <no-reply@ats.com>' },
    template: { dir: './src/mail/templates', adapter: new HandlebarsAdapter() }
  })
})
```

#### [NEW] src/mail/mail.service.ts
- `sendWelcomeEmail(user)` 
- `sendPasswordResetEmail(email, resetLink)`
- `sendApplicationStatusEmail(candidate, job, newStatus)`
- `sendJobInvitationEmail(candidate, job, employer)`

#### [NEW] src/mail/templates/ — Handlebars templates (.hbs)
- `welcome.hbs`
- `reset-password.hbs`
- `application-status.hbs`
- `job-invitation.hbs`

#### [MODIFY] auth.service.ts — gọi mail service trong `forgotPassword()`
#### [MODIFY] employer-applications.service.ts — gọi mail service khi `updateApplicationStatus()`
#### [MODIFY] employer-headhunting.service.ts — gọi mail service khi `sendJobInvitation()`

---

## Open Questions

> [!IMPORTANT]
> **Email Service:** Bạn muốn dùng service nào cho email?
> - **Nodemailer + Gmail SMTP** — Miễn phí, phù hợp dev/staging
> - **SendGrid / Resend** — Production-grade, có free tier
> 
> Mặc định tôi sẽ dùng Nodemailer + SMTP để linh hoạt.

> [!NOTE]
> **Password Reset:** Bạn có muốn tạo cả trang frontend redirect không? Hay backend chỉ cần trả về token để FE tự xử lý?

> [!NOTE]
> **Job View Tracking:** Có cần unique view (mỗi user 1 lần/ngày) hay chỉ cần tổng lượt xem đơn giản?

---

## Thứ Tự Thực Hiện Đề Xuất

| # | Phase | Ước tính | Dependency |
|---|-------|----------|------------|
| 1 | Saved Jobs | ~2h | Không |
| 2 | Dashboard Stats | ~2h | Không |
| 3 | Advanced Job Search + Delete/Duplicate Job | ~2h | Không |
| 4 | Job View Tracking | ~1h | Không |
| 5 | Account Management (Change/Reset Password) | ~3h | Cần email nếu có forgot-password |
| 6 | Email Notifications | ~4h | Phase 5 (reset-password email) |

**Tổng ước tính:** ~14 giờ code

---

## Verification Plan

### Automated Tests
- Chạy `npm run start:dev` sau mỗi phase để kiểm tra không có lỗi compile
- Test manual qua Swagger UI / Postman

### Manual Verification
- Thêm migration mới cho mỗi entity mới
- Đảm bảo tất cả endpoints có JWT guard đúng role
- Kiểm tra phân quyền: candidate không xem được data của employer và ngược lại
